<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="93xo.ox39@gmail.com" />
		<meta name="description" content="一个搜集有用网址的小站" />
		<meta name="keywords" content="资源,导航,工具,整理,聚合,合集,书籍,音乐,电影,在线工具,学习,教程,教材,搜索" />
		<meta name="robots" content="none" />
		<title>菊の发布页</title>

		<!--
    	作者：93xo.ox39@gmail.com
    	时间：2018-12-27
    	描述：缩略图
    	-->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="bookmark" href="img/favicon.ico" />
		<!-- Fonts -->
		<link rel="stylesheet" href="//at.alicdn.com/t/font_989386_njm5z37gt9.css">
		<style type="text/css">
			body {
				background: url(img/light-veneer.png) repeat;
				text-align: center;
				margin: 0 auto;
			}
			
			body .t {
				margin: 100px auto 20px auto;
				color: #008000;
				font-weight: bolder;
				text-align: center;
				font-size: 50px;
				padding: 20px 0;
			}
			
			table {
				text-align: center;
				margin: 0px auto 50px auto;
				border: 1px solid dodgerblue;
			}
			
			a {
				text-decoration: none;
				font-size: 30px;
				color: #008000;
				font-weight: bolder;
			}
			
			#no {
				padding-bottom: 5%;
				padding-top: 3%;
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="t">最新站点</div>
		<table border="1px" cellspacing="0" cellpadding="20px">

			<tr>
				<td>
					<a href="https://jh.wlzs.cf">https://jh.wlzs.cf</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://jh.ifwlzs.ml">https://jh.ifwlzs.ml</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://jh.wlzs.cf">http://jh.wlzs.cf</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://jh.ifwlzs.ml">http://jh.ifwlzs.ml</a>
				</td>
			</tr>

		</table>
		<div id="no">
			© 2018-2019&nbsp;本站数据均由WLZS添加，所有资源全部收集于互联网，如有侵权，请联系我们。
		</div>
	</body>

</html>